% Портфели ценных бумаг / Д.А. Борзых Оптимальный портфель ценных бумаг

ER = [5; 10; 15] % Мат ожидания портфелей
VR = [50 20 -10; 20 100 10; -10 10 150] % Ковариационная матрица
wA = [0.5; 0.5; 0] % Веса бумаг в портфеле A
wB = [0; 0.5; 0.5] % Веса бумаг в портфеле B

EA = wA' * ER % Мат ожидания портфеля A
EB = wB' * ER % Мат ожидания портфеля B

DA = wA' * VR * wA % Дисперсия портфеля А
RiskA = sqrt(DA) % Стандартное отклонение портфеля A

DB = wB' * VR * wB % Дисперсия портфеля B
RiskB = sqrt(DB) % Стандартное отклонение портфеля B

CovAB = wA' * VR * wB % Ковариация портфелей
CovBA = wB' * VR * wA % Ковариация портфелей

CorrAB = CovAB / sqrt(DA * DB) % Корреляция портфелей